<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">






  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="CA证书,OPENSSL,">





  <link rel="alternate" href="/atom.xml" title="摇蒲小笙" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="一般使用openssl生成证书步骤：1、使用openssl使用des3算法生成2048位的rsa私钥，此处需输入预置解析密码(需记下以备后用，譬如123456)：1openssl genrsa -des3 -out server.key 2048 注：查看刚生成的私钥(需键入解析密码)：1openssl rsa -text -in server.key 2、根据刚生成的私钥创建证书签名请求CSR文">
<meta name="keywords" content="CA证书,OPENSSL">
<meta property="og:type" content="article">
<meta property="og:title" content="OPENSSL命令参考">
<meta property="og:url" content="xn--4gq28lcrm21g.cc/article/2020/06/30/2020-06-30-OPENSSL命令参考/index.html">
<meta property="og:site_name" content="摇蒲小笙">
<meta property="og:description" content="一般使用openssl生成证书步骤：1、使用openssl使用des3算法生成2048位的rsa私钥，此处需输入预置解析密码(需记下以备后用，譬如123456)：1openssl genrsa -des3 -out server.key 2048 注：查看刚生成的私钥(需键入解析密码)：1openssl rsa -text -in server.key 2、根据刚生成的私钥创建证书签名请求CSR文">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-07-04T05:11:34.856Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="OPENSSL命令参考">
<meta name="twitter:description" content="一般使用openssl生成证书步骤：1、使用openssl使用des3算法生成2048位的rsa私钥，此处需输入预置解析密码(需记下以备后用，譬如123456)：1openssl genrsa -des3 -out server.key 2048 注：查看刚生成的私钥(需键入解析密码)：1openssl rsa -text -in server.key 2、根据刚生成的私钥创建证书签名请求CSR文">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="xn--4gq28lcrm21g.cc/article/2020/06/30/2020-06-30-OPENSSL命令参考/">





  <title>OPENSSL命令参考 | 摇蒲小笙</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?7fd82a4fddb6f5a8020353452222fca3";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">摇蒲小笙</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">天地不仁，以万物为刍狗</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="xn--4gq28lcrm21g.cc/article/2020/06/30/2020-06-30-OPENSSL命令参考/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zero.Zeng">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/headicon.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="摇蒲小笙">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">OPENSSL命令参考</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-06-30T12:51:05+08:00">
                2020-06-30
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/dist/categories/安全/" itemprop="url" rel="index">
                    <span itemprop="name">安全</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/article/2020/06/30/2020-06-30-OPENSSL命令参考/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="article/2020/06/30/2020-06-30-OPENSSL命令参考/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          

          

          

          

        </span></div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <p>一般使用openssl生成证书步骤：<br>1、使用openssl使用des3算法生成2048位的rsa私钥，此处需输入预置解析密码(需记下以备后用，譬如<code>123456</code>)：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openssl genrsa -des3 -out server.key 2048</span><br></pre></td></tr></table></figure></p>
<p>注：查看刚生成的私钥(需键入解析密码)：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openssl rsa -text -in server.key</span><br></pre></td></tr></table></figure></p>
<p>2、根据刚生成的私钥创建证书签名请求CSR文件，此处需键入包含公司、国家编码、地区编码等信息：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openssl req -new -key server.key -out server.csr</span><br></pre></td></tr></table></figure></p>
<p>注：查看生成CSR文件详情：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openssl req -text -in server.csr -noout</span><br></pre></td></tr></table></figure></p>
<p>3、删除密钥中的密码，避免在使用该证书的应用加载时需要输入解析密码的操作：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openssl rsa -in server.key -out server.key</span><br></pre></td></tr></table></figure></p>
<p>4、生成时间为10年(尽量长一点时间)的CA证书：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openssl x509 -req -days 3650 -in server.csr -signkey server.key -out server.crt</span><br></pre></td></tr></table></figure></p>
<p>以上一顿操作之后便能在<code>~/tools/openssl</code>目录下看到如下文件：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">zero@zero:~$ ls -a -l -h tools/openssl/</span><br><span class="line">total 20K</span><br><span class="line">drwxrwxr-x 2 zero zero 4.0K Jul  4 03:39 .</span><br><span class="line">drwxrwxr-x 8 zero zero 4.0K Jul  4 03:36 ..</span><br><span class="line">-rw-rw-r-- 1 zero zero 1.3K Jul  4 03:39 server.crt</span><br><span class="line">-rw-rw-r-- 1 zero zero 1.1K Jul  4 03:39 server.csr</span><br><span class="line">-rw------- 1 zero zero 1.7K Jul  4 03:42 server.key</span><br></pre></td></tr></table></figure></p>
<p>另：如果有需要PEM格式证书，可通过以下方式生成：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openssl x509 -in server.crt  -outform PEM -out server.pem</span><br></pre></td></tr></table></figure></p>
<a id="more"></a>
<h1 id="openssl-list-standard-commands-标准命令"><a href="#openssl-list-standard-commands-标准命令" class="headerlink" title="openssl list-standard-commands(标准命令)"></a>openssl list-standard-commands(标准命令)</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br></pre></td><td class="code"><pre><span class="line">    1) asn1parse: asn1parse用于解释用ANS.1语法书写的语句(ASN一般用于定义语法的构成) </span><br><span class="line">    2) ca: ca用于CA的管理 </span><br><span class="line">    openssl ca [options]:</span><br><span class="line">        2.1) -selfsign</span><br><span class="line">        使用对证书请求进行签名的密钥对来签发证书。即&quot;自签名&quot;，这种情况发生在生成证书的客户端、签发证书的CA都是同一台机器(也是我们大多数实验中的情况)，我们可以使用同一个</span><br><span class="line">密钥对来进行&quot;自签名&quot;</span><br><span class="line">        2.2) -in file</span><br><span class="line">        需要进行处理的PEM格式的证书</span><br><span class="line">        2.3) -out file</span><br><span class="line">        处理结束后输出的证书文件</span><br><span class="line">        2.4) -cert file</span><br><span class="line">        用于签发的根CA证书</span><br><span class="line">        2.5) -days arg </span><br><span class="line">        指定签发的证书的有效时间</span><br><span class="line">        2.6) -keyfile arg   </span><br><span class="line">        CA的私钥证书文件</span><br><span class="line">        2.7) -keyform arg</span><br><span class="line">        CA的根私钥证书文件格式:</span><br><span class="line">            2.7.1) PEM</span><br><span class="line">            2.7.2) ENGINE </span><br><span class="line">        2.8) -key arg   </span><br><span class="line">        CA的根私钥证书文件的解密密码(如果加密了的话)</span><br><span class="line">        2.9) -config file    </span><br><span class="line">        配置文件</span><br><span class="line">    example1: 利用CA证书签署请求证书</span><br><span class="line">    openssl ca -in server.csr -out server.crt -cert ca.crt -keyfile ca.key  </span><br><span class="line"></span><br><span class="line">    3) req: X.509证书签发请求(CSR)管理</span><br><span class="line">    openssl req [options] &lt;infile &gt;outfile</span><br><span class="line">        3.1) -inform arg</span><br><span class="line">        输入文件格式</span><br><span class="line">            3.1.1) DER</span><br><span class="line">            3.1.2) PEM</span><br><span class="line">        3.2) -outform arg   </span><br><span class="line">        输出文件格式</span><br><span class="line">            3.2.1) DER</span><br><span class="line">            3.2.2) PEM</span><br><span class="line">        3.3) -in arg</span><br><span class="line">        待处理文件</span><br><span class="line">        3.4) -out arg</span><br><span class="line">        待输出文件</span><br><span class="line">        3.5) -passin        </span><br><span class="line">        用于签名待生成的请求证书的私钥文件的解密密码</span><br><span class="line">        3.6) -key file</span><br><span class="line">        用于签名待生成的请求证书的私钥文件</span><br><span class="line">        3.7) -keyform arg  </span><br><span class="line">            3.7.1) DER</span><br><span class="line">            3.7.2) NET</span><br><span class="line">            3.7.3) PEM</span><br><span class="line">        3.8) -new</span><br><span class="line">        新的请求</span><br><span class="line">        3.9) -x509          </span><br><span class="line">        输出一个X509格式的证书 </span><br><span class="line">        3.10) -days</span><br><span class="line">        X509证书的有效时间  </span><br><span class="line">        3.11) -newkey rsa:bits </span><br><span class="line">        生成一个bits长度的RSA私钥文件，用于签发  </span><br><span class="line">        3.12) -[digest]</span><br><span class="line">        HASH算法</span><br><span class="line">            3.12.1) md5</span><br><span class="line">            3.12.2) sha1</span><br><span class="line">            3.12.3) md2</span><br><span class="line">            3.12.4) mdc2</span><br><span class="line">            3.12.5) md4</span><br><span class="line">        3.13) -config file   </span><br><span class="line">        指定openssl配置文件</span><br><span class="line">        3.14) -text: text显示格式</span><br><span class="line">    example1: 利用CA的RSA密钥创建一个自签署的CA证书(X.509结构) </span><br><span class="line">    openssl req -new -x509 -days 3650 -key server.key -out ca.crt </span><br><span class="line">    example2: 用server.key生成证书签署请求CSR(这个CSR用于之外发送待CA中心等待签发)</span><br><span class="line">    openssl req -new -key server.key -out server.csr</span><br><span class="line">    example3: 查看CSR的细节</span><br><span class="line">    openssl req -noout -text -in server.csr</span><br><span class="line"></span><br><span class="line">    4) genrsa: 生成RSA参数</span><br><span class="line">    openssl genrsa [args] [numbits]</span><br><span class="line">        [args]</span><br><span class="line">        4.1) 对生成的私钥文件是否要使用加密算法进行对称加密:</span><br><span class="line">            4.1.1) -des: CBC模式的DES加密</span><br><span class="line">            4.1.2) -des3: CBC模式的DES加密</span><br><span class="line">            4.1.3) -aes128: CBC模式的AES128加密</span><br><span class="line">            4.1.4) -aes192: CBC模式的AES192加密</span><br><span class="line">            4.1.5) -aes256: CBC模式的AES256加密</span><br><span class="line">        4.2) -passout arg: arg为对称加密(des、des、aes)的密码(使用这个参数就省去了console交互提示输入密码的环节)</span><br><span class="line">        4.3) -out file: 输出证书私钥文件</span><br><span class="line">        [numbits]: 密钥长度</span><br><span class="line">    example: 生成一个1024位的RSA私钥，并用DES加密(密码为1111)，保存为server.key文件</span><br><span class="line">    openssl genrsa -out server.key -passout pass:1111 -des3 1024 </span><br><span class="line"></span><br><span class="line">    5) rsa: RSA数据管理</span><br><span class="line">    openssl rsa [options] &lt;infile &gt;outfile</span><br><span class="line">        5.1) -inform arg</span><br><span class="line">        输入密钥文件格式:</span><br><span class="line">            5.1.1) DER(ASN1)</span><br><span class="line">            5.1.2) NET</span><br><span class="line">            5.1.3) PEM(base64编码格式)</span><br><span class="line">         5.2) -outform arg</span><br><span class="line">         输出密钥文件格式</span><br><span class="line">            5.2.1) DER</span><br><span class="line">            5.2.2) NET</span><br><span class="line">            5.2.3) PEM</span><br><span class="line">        5.3) -in arg</span><br><span class="line">        待处理密钥文件 </span><br><span class="line">        5.4) -passin arg</span><br><span class="line">        输入这个加密密钥文件的解密密钥(如果在生成这个密钥文件的时候，选择了加密算法了的话)</span><br><span class="line">        5.5) -out arg</span><br><span class="line">        待输出密钥文件</span><br><span class="line">        5.6) -passout arg  </span><br><span class="line">        如果希望输出的密钥文件继续使用加密算法的话则指定密码 </span><br><span class="line">        5.7) -des: CBC模式的DES加密</span><br><span class="line">        5.8) -des3: CBC模式的DES加密</span><br><span class="line">        5.9) -aes128: CBC模式的AES128加密</span><br><span class="line">        5.10) -aes192: CBC模式的AES192加密</span><br><span class="line">        5.11) -aes256: CBC模式的AES256加密</span><br><span class="line">        5.12) -text: 以text形式打印密钥key数据 </span><br><span class="line">        5.13) -noout: 不打印密钥key数据 </span><br><span class="line">        5.14) -pubin: 检查待处理文件是否为公钥文件</span><br><span class="line">        5.15) -pubout: 输出公钥文件</span><br><span class="line">    example1: 对私钥文件进行解密</span><br><span class="line">    openssl rsa -in server.key -passin pass:111 -out server_nopass.key</span><br><span class="line">    example:2: 利用私钥文件生成对应的公钥文件</span><br><span class="line">    openssl rsa -in server.key -passin pass:111 -pubout -out server_public.key</span><br><span class="line"></span><br><span class="line">    6) x509:</span><br><span class="line">    本指令是一个功能很丰富的证书处理工具。可以用来显示证书的内容，转换其格式，给CSR签名等X.509证书的管理工作</span><br><span class="line">    openssl x509 [args]    </span><br><span class="line">        6.1) -inform arg</span><br><span class="line">        待处理X509证书文件格式</span><br><span class="line">            6.1.1) DER</span><br><span class="line">            6.1.2) NET</span><br><span class="line">            6.1.3) PEM</span><br><span class="line">        6.2) -outform arg   </span><br><span class="line">        待输出X509证书文件格式</span><br><span class="line">            6.2.1) DER</span><br><span class="line">            6.2.2) NET</span><br><span class="line">            6.2.3) PEM</span><br><span class="line">        6.3) -in arg </span><br><span class="line">        待处理X509证书文件</span><br><span class="line">        6.4) -out arg       </span><br><span class="line">        待输出X509证书文件</span><br><span class="line">        6.5) -req            </span><br><span class="line">        表明输入文件是一个&quot;请求签发证书文件(CSR)&quot;，等待进行签发 </span><br><span class="line">        6.6) -days arg       </span><br><span class="line">        表明将要签发的证书的有效时间 </span><br><span class="line">        6.7) -CA arg </span><br><span class="line">        指定用于签发请求证书的根CA证书 </span><br><span class="line">        6.8) -CAform arg     </span><br><span class="line">        根CA证书格式(默认是PEM) </span><br><span class="line">        6.9) -CAkey arg      </span><br><span class="line">        指定用于签发请求证书的CA私钥证书文件，如果这个option没有参数输入，那么缺省认为私有密钥在CA证书文件里有</span><br><span class="line">        6.10) -CAkeyform arg  </span><br><span class="line">        指定根CA私钥证书文件格式(默认为PEM格式)</span><br><span class="line">        6.11) -CAserial arg   </span><br><span class="line">        指定序列号文件(serial number file)</span><br><span class="line">        6.12) -CAcreateserial </span><br><span class="line">        如果序列号文件(serial number file)没有指定，则自动创建它     </span><br><span class="line">    example1: 转换DER证书为PEM格式</span><br><span class="line">    openssl x509 -in cert.cer -inform DER -outform PEM -out cert.pem</span><br><span class="line">    example2: 使用根CA证书对&quot;请求签发证书&quot;进行签发，生成x509格式证书</span><br><span class="line">    openssl x509 -req -days 3650 -in server.csr -CA ca.crt -CAkey ca.key -CAcreateserial -out server.crt</span><br><span class="line">    example3: 打印出证书的内容</span><br><span class="line">    openssl x509 -in server.crt -noout -text </span><br><span class="line"></span><br><span class="line">    7) crl: crl是用于管理CRL列表 </span><br><span class="line">    openssl crl [args]</span><br><span class="line">        7.1) -inform arg</span><br><span class="line">        输入文件的格式</span><br><span class="line">            7.1.1) DER(DER编码的CRL对象)</span><br><span class="line">            7.1.2) PEM(默认的格式)(base64编码的CRL对象)</span><br><span class="line">        7.2) -outform arg</span><br><span class="line">        指定文件的输出格式 </span><br><span class="line">            7.2.1) DER(DER编码的CRL对象)</span><br><span class="line">            7.2.2) PEM(默认的格式)(base64编码的CRL对象)</span><br><span class="line">        7.3) -text: </span><br><span class="line">        以文本格式来打印CRL信息值。</span><br><span class="line">        7.4) -in filename</span><br><span class="line">        指定的输入文件名。默认为标准输入。</span><br><span class="line">        7.5) -out filename</span><br><span class="line">        指定的输出文件名。默认为标准输出。</span><br><span class="line">        7.6) -hash</span><br><span class="line">        输出颁发者信息值的哈希值。这一项可用于在文件中根据颁发者信息值的哈希值来查询CRL对象。</span><br><span class="line">        7.7) -fingerprint</span><br><span class="line">        打印CRL对象的标识。</span><br><span class="line">        7.8) -issuer</span><br><span class="line">        输出颁发者的信息值。</span><br><span class="line">        7.9) -lastupdate</span><br><span class="line">        输出上一次更新的时间。</span><br><span class="line">        7.10) -nextupdate</span><br><span class="line">        打印出下一次更新的时间。 </span><br><span class="line">        7.11) -CAfile file</span><br><span class="line">        指定CA文件，用来验证该CRL对象是否合法。 </span><br><span class="line">        7.12) -verify</span><br><span class="line">        是否验证证书。        </span><br><span class="line">    example1: 输出CRL文件，包括(颁发者信息HASH值、上一次更新的时间、下一次更新的时间)</span><br><span class="line">    openssl crl -in crl.crl -text -issuer -hash -lastupdate –nextupdate </span><br><span class="line">    example2: 将PEM格式的CRL文件转换为DER格式</span><br><span class="line">    openssl crl -in crl.pem -outform DER -out crl.der  </span><br><span class="line"></span><br><span class="line">    8) crl2pkcs7: 用于CRL和PKCS#7之间的转换 </span><br><span class="line">    openssl crl2pkcs7 [options] &lt;infile &gt;outfile</span><br><span class="line">    转换pem到spc</span><br><span class="line">    openssl crl2pkcs7 -nocrl -certfile venus.pem -outform DER -out venus.spc</span><br><span class="line">    https://www.openssl.org/docs/apps/crl2pkcs7.html</span><br><span class="line"></span><br><span class="line">    9) pkcs12: PKCS#12数据的管理</span><br><span class="line">    pkcs12文件工具，能生成和分析pkcs12文件。PKCS#12文件可以被用于多个项目，例如包含Netscape、 MSIE 和 MS Outlook</span><br><span class="line">    openssl pkcs12 [options] </span><br><span class="line">    http://blog.csdn.net/as3luyuan123/article/details/16105475</span><br><span class="line">    https://www.openssl.org/docs/apps/pkcs12.html</span><br><span class="line"></span><br><span class="line">    10) pkcs7: PCKS#7数据的管理 </span><br><span class="line">    用于处理DER或者PEM格式的pkcs#7文件</span><br><span class="line">    openssl pkcs7 [options] &lt;infile &gt;outfile</span><br><span class="line">    http://blog.csdn.net/as3luyuan123/article/details/16105407</span><br><span class="line">    https://www.openssl.org/docs/apps/pkcs7.html</span><br></pre></td></tr></table></figure>
<h1 id="openssl-list-message-digest-commands-消息摘要命令"><a href="#openssl-list-message-digest-commands-消息摘要命令" class="headerlink" title="openssl list-message-digest-commands(消息摘要命令)"></a>openssl list-message-digest-commands(消息摘要命令)</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">1) dgst: dgst用于计算消息摘要 </span><br><span class="line">openssl dgst [args]</span><br><span class="line">    1.1) -hex           </span><br><span class="line">    以16进制形式输出摘要</span><br><span class="line">    1.2) -binary        </span><br><span class="line">    以二进制形式输出摘要</span><br><span class="line">    1.3) -sign file    </span><br><span class="line">    以私钥文件对生成的摘要进行签名</span><br><span class="line">    1.4) -verify file    </span><br><span class="line">    使用公钥文件对私钥签名过的摘要文件进行验证 </span><br><span class="line">    1.5) -prverify file  </span><br><span class="line">    以私钥文件对公钥签名过的摘要文件进行验证</span><br><span class="line">    verify a signature using private key in file</span><br><span class="line">    1.6) 加密处理</span><br><span class="line">        1.6.1) -md5: MD5 </span><br><span class="line">        1.6.2) -md4: MD4         </span><br><span class="line">        1.6.3) -sha1: SHA1 </span><br><span class="line">        1.6.4) -ripemd160</span><br><span class="line">example1: 用SHA1算法计算文件file.txt的哈西值，输出到stdout</span><br><span class="line">openssl dgst -sha1 file.txt</span><br><span class="line">example2: 用dss1算法验证file.txt的数字签名dsasign.bin，验证的private key为DSA算法产生的文件dsakey.pem</span><br><span class="line">openssl dgst -dss1 -prverify dsakey.pem -signature dsasign.bin file.txt</span><br><span class="line"></span><br><span class="line">2) sha1: 用于进行RSA处理</span><br><span class="line">openssl sha1 [args] </span><br><span class="line">    2.1) -sign file</span><br><span class="line">    用于RSA算法的私钥文件 </span><br><span class="line">    2.2) -out file</span><br><span class="line">    输出文件爱你</span><br><span class="line">    2.3) -hex   </span><br><span class="line">    以16进制形式输出</span><br><span class="line">    2.4) -binary</span><br><span class="line">    以二进制形式输出  </span><br><span class="line">example1: 用SHA1算法计算文件file.txt的HASH值,输出到文件digest.txt</span><br><span class="line">openssl sha1 -out digest.txt file.txt</span><br><span class="line">example2: 用sha1算法为文件file.txt签名,输出到文件rsasign.bin，签名的private key为RSA算法产生的文件rsaprivate.pem</span><br><span class="line">openssl sha1 -sign rsaprivate.pem -out rsasign.bin file.txt</span><br></pre></td></tr></table></figure>
<h1 id="openssl-list-cipher-commands-Cipher命令的列表"><a href="#openssl-list-cipher-commands-Cipher命令的列表" class="headerlink" title="openssl list-cipher-commands (Cipher命令的列表)"></a>openssl list-cipher-commands (Cipher命令的列表)</h1><blockquote>
</blockquote>
<pre><code>1) aes-128-cbc
2) aes-128-ecb
3) aes-192-cbc
4) aes-192-ecb
5) aes-256-cbc
6) aes-256-ecb
7) base64
8) bf
9) bf-cbc
10) bf-cfb
11) bf-ecb
12) bf-ofb
13) cast
14) cast-cbc
15) cast5-cbc
16) cast5-cfb
17) cast5-ecb
18) cast5-ofb
19) des
20) des-cbc
21) des-cfb
22) des-ecb
23) des-ede
24) des-ede-cbc
25) des-ede-cfb
26) des-ede-ofb
27) des-ede3
28) des-ede3-cbc
29) des-ede3-cfb
30) des-ede3-ofb
31) des-ofb
32) des3
33) desx
34) rc2
35) rc2-40-cbc
36) rc2-64-cbc
37) rc2-cbc
38) rc2-cfb
39) rc2-ecb
40) rc2-ofb
41) rc4
42) rc4-40
</code></pre><p>引用：<a href="https://www.openssl.org/" title="https://www.openssl.org" target="_blank" rel="noopener">https://www.openssl.org/</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/dist/tags/CA证书/" rel="tag"># CA证书</a>
          
            <a href="/dist/tags/OPENSSL/" rel="tag"># OPENSSL</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/article/2020/03/01/2020-03-01-网络模型之OSI七层和TCP-IP四层/" rel="next" title="网络模型之OSI七层和TCP/IP四层">
                <i class="fa fa-chevron-left"></i> 网络模型之OSI七层和TCP/IP四层
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/article/2020/07/01/2020-07-01-QUIC上手初体验/" rel="prev" title="QUIC上手初体验">
                QUIC上手初体验 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/headicon.jpg" alt="Zero.Zeng">
          <p class="site-author-name" itemprop="name">Zero.Zeng</p>
           
              <p class="site-description motion-element" itemprop="description">学到老才能活到老</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/">
                <span class="site-state-item-count">39</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">49</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#openssl-list-standard-commands-标准命令"><span class="nav-number">1.</span> <span class="nav-text">openssl list-standard-commands(标准命令)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#openssl-list-message-digest-commands-消息摘要命令"><span class="nav-number">2.</span> <span class="nav-text">openssl list-message-digest-commands(消息摘要命令)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#openssl-list-cipher-commands-Cipher命令的列表"><span class="nav-number">3.</span> <span class="nav-text">openssl list-cipher-commands (Cipher命令的列表)</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zero.Zeng</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2147164"></script>
      <!-- UY END -->
    
  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cythKaHbI';
      var conf = 'f06d65f3f1b9488009a74b831c28e154';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
